# vue-kanbanboard

./: README.md  kanbanboard.api.sln  readme.md
kanbanboard.api/: Program.cs  Startup.cs  kanbanboard.api.csproj  kanbanboard.api.xml
kanbanboard.api/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
kanbanboard.api/Models/: BaseResult.cs  UserModel.cs
kanbanboard.api/Properties/: launchSettings.json
kanbanboard.core/: kanbanboard.core.csproj
kanbanboard.core/Entity/: BaseEntity.cs  Menu.cs  Project.cs  ProjectType.cs  User.cs  UserProjectRel.cs
kanbanboard.core/Interfaces/: IDbContext.cs  IMenu.cs  IMethod.cs  IUser.cs
kanbanboard.service/: kanbanboard.service.csproj
kanbanboard.service/Data/: Connection.cs  DbContext.cs
kanbanboard.service/GeneralService/: SMenu.cs  SMethod.cs  SUser.cs
kanbanboard.web/: package-lock.json  package.json
kanbanboard.web/public/: index.html
kanbanboard.web/src/: App.vue  main.js
kanbanboard.web/src/common/: api.service.js  config.js  jwt.service.js  menu.service.js  user.service.js
kanbanboard.web/src/components/: Footer.vue  Sidebar.vue  Toolbar.vue
kanbanboard.web/src/entity/: user.js
kanbanboard.web/src/plugins/: chartist.js  vuetify.js
kanbanboard.web/src/router/: index.js
kanbanboard.web/src/store/: actions.type.js  base.module.js  index.js  mutations.type.js  setup.components.js  user.module.js
kanbanboard.web/src/views/dashboard/: view_dashboard.vue
kanbanboard.web/src/views/errors/: 404.vue
kanbanboard.web/src/views/history/: view_history.vue
kanbanboard.web/src/views/home/: Index.vue  Socialwidget.vue  Widget.vue
kanbanboard.web/src/views/notification/: view_notifications.vue
kanbanboard.web/src/views/project/: view_project.vue
(+3 files in other folders)
